<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Juno Midwives</title>
<style id="vuetify-theme-stylesheet">:root {
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 24,103,192;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 72,169,166;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--light {
      color-scheme: normal;
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 24,103,192;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 72,169,166;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 18,18,18;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 33,33,33;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 204,191,214;
      --v-theme-surface-bright-overlay-multiplier: 2;
      --v-theme-surface-light: 66,66,66;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 163,163,163;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 66,66,66;
      --v-theme-primary: 33,150,243;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 39,124,193;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 84,182,178;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 72,169,166;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207,102,121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 1;
      --v-medium-emphasis-opacity: 0.7;
      --v-disabled-opacity: 0.5;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background-color: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-bright {
      --v-theme-overlay-multiplier: var(--v-theme-surface-bright-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-bright)) !important;
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .bg-surface-light {
      --v-theme-overlay-multiplier: var(--v-theme-surface-light-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-light)) !important;
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background-color: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background-color: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background-color: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background-color: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-bright {
      color: rgb(var(--v-theme-surface-bright)) !important;
    }
    .border-surface-bright {
      --v-border-color: var(--v-theme-surface-bright);
    }
    .text-surface-light {
      color: rgb(var(--v-theme-surface-light)) !important;
    }
    .border-surface-light {
      --v-border-color: var(--v-theme-surface-light);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-surface-bright {
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .on-surface-light {
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
</style>
<link rel="stylesheet" href="/_nuxt/entry.DyDom9-E.css" crossorigin>
<link rel="stylesheet" href="/_nuxt/PageBuilder.hkr1dCAJ.css" crossorigin>
<link rel="preload" as="fetch" crossorigin="anonymous" href="/labour-birth/_payload.json?8746dcf1-f786-4f79-84fb-3df924b50703">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Bf1k83Rv.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DpshGh1l.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Ajul3ZmD.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/bVP7hCfZ.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DlAUqK2U.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/0FeWOLvl.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DoWOB1L4.js">
<link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="/_nuxt/builds/meta/8746dcf1-f786-4f79-84fb-3df924b50703.json">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/B9Gy1rUx.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BG0FyH-J.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/error-404.C3V-3Mc4.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DhQSCblX.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/error-500.dGVH929u.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/nNC4DZAB.js">
<meta name="description" content="Independent midwives in Kent">
<script type="module" src="/_nuxt/Bf1k83Rv.js" crossorigin></script></head><body><div id="__nuxt"><div class="v-application v-theme--light v-layout v-layout--full-height v-locale--is-ltr" style=""><div class="v-application__wrap"><!--[--><!--[--><header class="v-toolbar v-toolbar--density-default bg-teal-lighten-5 v-theme--light v-locale--is-ltr v-app-bar px-md-5" style="top:0;z-index:1004;transform:translateY(0%);position:fixed;transition:none !important;"><!----><!--[--><div class="v-toolbar__content" style="height:60px;"><!----><!----><!--[--><div class="v-container v-container--fluid v-locale--is-ltr" style=""><div class="v-row" style=""><div class="v-col-sm-4 v-col d-flex align-center justify-space-between text-grey-darken-4" style=""><h1 class="text-h5 text-md-h4 font-weight-bold"><a href="/" class="text-decoration-none text-surface-variant"> juno midwives </a></h1><button type="button" class="v-btn v-btn--icon v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text d-sm-none" style=""><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><i class="mdi-menu mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i></span><!----><!----></button></div><div class="v-col justify-end d-none d-sm-flex flex-wrap align-center" style=""><!--[--><!--[--><a href="/home" class="text-subtitle-1 px-2 px-md-3">Home</a><!--]--><!--[--><!--[--><!--[--><button type="button" class="v-btn v-theme--light text-surface-variant v-btn--density-default v-btn--size-default v-btn--variant-text text-subtitle-1 px-2 px-md-3" style="" aria-haspopup="menu" aria-expanded="false" aria-controls="v-menu-10"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->About<!--]--><!--]--></span><span class="v-btn__append"><i class="mdi-chevron-down mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i></span><!----></button><!--]--><!----><!--]--><!--]--><!--[--><!--[--><!--[--><button type="button" class="v-btn v-theme--light text-surface-variant v-btn--density-default v-btn--size-default v-btn--variant-text text-subtitle-1 px-2 px-md-3" style="" aria-haspopup="menu" aria-expanded="false" aria-controls="v-menu-12"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Services<!--]--><!--]--></span><span class="v-btn__append"><i class="mdi-chevron-down mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i></span><!----></button><!--]--><!----><!--]--><!--]--><!--[--><a href="/birth-stories" class="text-subtitle-1 px-2 px-md-3">Birth Stories</a><!--]--><!--[--><a href="/faqs" class="text-subtitle-1 px-2 px-md-3">Frequently Asked Questions</a><!--]--><!--[--><a href="/contact-us" class="text-subtitle-1 px-2 px-md-3">Contact Us</a><!--]--><!--]--></div></div></div><!--]--><!----></div><!--]--><!--[--><!----><!--]--></header><!--[--><nav class="v-navigation-drawer v-navigation-drawer--bottom v-navigation-drawer--temporary v-theme--light v-navigation-drawer--mobile rounded-t-xl" style="bottom:0;z-index:1004;transform:translateY(256px);position:fixed;transition:none !important;" xszseazdddb><!----><!----><div class="v-navigation-drawer__content"><!--[--><div class="v-list v-theme--light bg-transparent v-list--density-default v-list--one-line" style="" tabindex="0" role="listbox"><!--[--><!--]--></div><!--]--></div><!----></nav><!----><!--]--><!--]--><main class="v-main" style="--v-layout-left:0px;--v-layout-right:0px;--v-layout-top:0px;--v-layout-bottom:0px;transition:none !important;"><!--[--><div class="v-responsive v-img v-img--booting hero-image" style="max-height:400px;"><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><div class="v-responsive__content"><!--[--><div class="v-sheet v-theme--light bg-transparent d-flex align-end pa-4 pa-md-16 text-h5 text-sm-h3 text-md-h2 text-white" style="height:100%;width:100%;"><div><p class="font-weight-bold">Care Packages</p></div></div><!--]--></div></div><div class="v-container v-locale--is-ltr content" style=""><!--[--><!--[--><div class="v-container v-locale--is-ltr my-8" style="" _type="blockContent" _key="0ea45fbe3a3c"><!--[--><h3>Good birth support is a key component of a good birth experience</h3><p>If you’re planning a home birth we can provide your labour &amp; birth care. If you are planning a hospital birth or a planned caesarean section, we can be by your side to provide non-clinical support and to advocate for you.</p><p>We provide birth care to women who have had least some level of antenatal care with us, because we believe it’s important to build a trusting relationship with the people who are going to be supporting and caring for you during your labour &amp; birth experience. Continuity of care is what supports good, positive outcomes for women, birthing people &amp; their babies.</p><!--]--></div><!----><!--]--><!--[--><div class="v-container v-locale--is-ltr my-8" style="" _type="centeredImage" _key="90b327b3f372"><div class="v-row" style=""><div class="v-col-md-4 offset-md-4 v-col-12" style=""><div class="v-responsive v-img v-img--booting rounded-xl" style="max-height:400px;width:100%;" aria-label><div class="v-responsive__sizer" style="padding-bottom:100%;"></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><p class="text-caption text-center line-height-1 mt-2"></p></div></div></div><!----><!--]--><!--[--><div class="v-container v-locale--is-ltr my-8" style="" _type="blockContent" _key="8ed18db04f6c"><!--[--><h3>What we offer</h3><ul><li>a midwife on call 24/7 for you from 37 weeks</li><li>labour &amp; birth care if you choose to birth at home</li><li>2 midwives at your home birth</li><li>advocacy &amp; non-clinical support for your hospital birth or planned caesarean birth</li><li>individualised, evidence-based labour care</li><li>birth pool</li><li>entonox</li><li>aromatherapy</li><li>tens machine</li><li>we bring all the equipment we need &amp; clean up afterwards</li><li>we always carry emergency equipment &amp; medication</li><li>in the rare event they occur, we are trained to deal with obstetric and neonatal emergencies</li></ul><!--]--></div><!----><!--]--><!--[--><div class="v-container v-locale--is-ltr my-8" style="" blank="false" _type="cta" _key="eacd8814e164" type="internal"><div class="v-row" style=""><div class="v-col v-col-12 text-center" style=""><a class="v-btn v-btn--elevated v-theme--light bg-secondary v-btn--density-default rounded-xl v-btn--size-large v-btn--variant-elevated px-10" style="" href="/contact-us"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Book your free initial consultation<!--]--><!--]--></span><!----><!----></a></div></div></div><!----><!--]--><!--[--><div class="v-container v-locale--is-ltr my-8" style="" _key="e43e90550891" _type="blockContent"><!--[--><h3>A note on insurance...</h3><p>We are legally required to hold indemnity insurance to provide labour &amp; birth care – even if you choose to birth in hospital. It is a stipulation of our indemnity insurance provider that two ZEST registered people are present at a home birth. This either means two midwives or a midwife and a ZEST registered doula. The insurance currently costs approximately £1400 and is worked into the price of our care packages.</p><p>More information about ZEST can be found <a>here</a>.</p><p><strong></strong></p><p><strong>Payment plans are available – we will discuss and agree this with you when you book your care with us.</strong></p><!--]--></div><!----><!--]--><!--[--><div class="v-container v-locale--is-ltr my-8" style="" type="internal" blank="false" _type="cta" _key="e1f231a92ea01c8a9eeab5872952b455"><div class="v-row" style=""><div class="v-col v-col-12 text-center" style=""><a class="v-btn v-btn--elevated v-theme--light bg-secondary v-btn--density-default rounded-xl v-btn--size-large v-btn--variant-elevated px-10" style="" href="/contact-us"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Get in touch<!--]--><!--]--></span><!----><!----></a></div></div></div><!----><!--]--><!--[--><div class="v-container v-locale--is-ltr my-8" style="" _type="blockContent" _key="5992753726a2"><!--[--><h3>Aromatherapy</h3><p>We are trained to use the following essential oils for labour &amp; childbirth: frankincense, mandarin, peppermint, spearmint, lavender &amp; clary sage. If you’d like to use aromatherapy for your labour &amp; birth we can discuss the different applications and uses of the essential oils during your antenatal consultations.</p><!--]--></div><!----><!--]--><!--[--><div class="v-container v-locale--is-ltr my-8" style="" _type="centeredImage" _key="ae88f74d49a1"><div class="v-row" style=""><div class="v-col-md-4 offset-md-4 v-col-12" style=""><div class="v-responsive v-img v-img--booting rounded-xl" style="max-height:400px;width:100%;" aria-label><div class="v-responsive__sizer" style="padding-bottom:100%;"></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><p class="text-caption text-center line-height-1 mt-2"></p></div></div></div><!----><!--]--><!--[--><div class="v-container v-locale--is-ltr my-8" style="" _type="centeredImage" _key="1ff68dfbc722"><div class="v-row" style=""><div class="v-col-md-4 offset-md-4 v-col-12" style=""><div class="v-responsive v-img v-img--booting rounded-xl" style="max-height:400px;width:100%;" aria-label><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><p class="text-caption text-center line-height-1 mt-2"></p></div></div></div><!----><!--]--><!--]--></div><!--]--></main><footer class="v-footer v-theme--light bg-teal-lighten-5" style="bottom:0;z-index:1004;transform:translateY(0px);position:fixed;"><div class="d-flex align-center justify-space-between w-100"><span class="text-caption"> © 2025 junomidwives.co.uk </span><span class="text-center d-flex align-center ga-6"><a href="https://www.instagram.com/junomidwives/" rel="noopener noreferrer" target="_blank"><i class="mdi-instagram mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i></a><a href="/contact-us" class=""><i class="mdi-email mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i></a><a href="https://www.facebook.com/profile.php?id=100093169811850" rel="noopener noreferrer" target="_blank"><i class="mdi-facebook mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i></a></span><div class="d-flex align-center justify-end ga-4"><a href="/privacy-policy" class="text-caption text-decoration-underline text-surface-variant"> Privacy Policy </a><a href="/terms-conditions" class="text-caption text-decoration-underline text-surface-variant"> Teams and Conditions </a></div></div></footer><!--]--></div></div></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="/labour-birth/_payload.json?8746dcf1-f786-4f79-84fb-3df924b50703">[{"state":1,"once":3,"_errors":4,"serverRendered":7,"path":8,"prerenderedAt":9},["Reactive",2],{},["Set"],["ShallowReactive",5],{"sanity-dYLl4R-UbxseLj1iHppBvvq5NgsF4YWG62jl7k4P7zY":6,"sanity-auXyetSnVXXWgWYEK1BG9ZW-T1d4iztvmcXEx5NmqwY":6},null,true,"/labour-birth",1743669282640]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{sanity:{additionalClients:{},apiVersion:"1",dataset:"production",disableSmartCdn:false,perspective:"raw",projectId:"s88cxh4b",stega:{},token:"",useCdn:"",visualEditing:"",withCredentials:false}},app:{baseURL:"/",buildId:"8746dcf1-f786-4f79-84fb-3df924b50703",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>