<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Juno Midwives</title>
<style id="vuetify-theme-stylesheet">:root {
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 24,103,192;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 72,169,166;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--light {
      color-scheme: normal;
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 24,103,192;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 72,169,166;
      --v-theme-secondary-overlay-multiplier: 1;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 176,0,32;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 18,18,18;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 33,33,33;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 204,191,214;
      --v-theme-surface-bright-overlay-multiplier: 2;
      --v-theme-surface-light: 66,66,66;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 163,163,163;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 66,66,66;
      --v-theme-primary: 33,150,243;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 39,124,193;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 84,182,178;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 72,169,166;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207,102,121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 1;
      --v-medium-emphasis-opacity: 0.7;
      --v-disabled-opacity: 0.5;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background-color: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-bright {
      --v-theme-overlay-multiplier: var(--v-theme-surface-bright-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-bright)) !important;
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .bg-surface-light {
      --v-theme-overlay-multiplier: var(--v-theme-surface-light-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-light)) !important;
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background-color: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background-color: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background-color: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background-color: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-bright {
      color: rgb(var(--v-theme-surface-bright)) !important;
    }
    .border-surface-bright {
      --v-border-color: var(--v-theme-surface-bright);
    }
    .text-surface-light {
      color: rgb(var(--v-theme-surface-light)) !important;
    }
    .border-surface-light {
      --v-border-color: var(--v-theme-surface-light);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-surface-bright {
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .on-surface-light {
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
</style>
<link rel="stylesheet" href="/_nuxt/entry.DyDom9-E.css" crossorigin>
<link rel="stylesheet" href="/_nuxt/PageBuilder.hkr1dCAJ.css" crossorigin>
<link rel="preload" as="fetch" crossorigin="anonymous" href="/care-packages/_payload.json?26ddd030-cfe2-4d9b-a551-d2c1e6266d68">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/C7SGjR5i.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BebGf9i-.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BlvEBNfo.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/D9AJWRzQ.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DlAUqK2U.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/C_Zq0bOs.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/BCqO66O2.js">
<link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="/_nuxt/builds/meta/26ddd030-cfe2-4d9b-a551-d2c1e6266d68.json">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Cq3lJqF4.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BilIVQvq.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/error-404.C3V-3Mc4.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Y85USjVy.js">
<link rel="prefetch" as="style" crossorigin href="/_nuxt/error-500.dGVH929u.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/VxypKBc-.js">
<meta name="description" content="Independent midwives in Kent">
<script type="module" src="/_nuxt/C7SGjR5i.js" crossorigin></script></head><body><div id="__nuxt"><div class="v-application v-theme--light v-layout v-layout--full-height v-locale--is-ltr" style=""><div class="v-application__wrap"><!--[--><!--[--><header class="v-toolbar v-toolbar--density-default bg-teal-lighten-5 v-theme--light v-locale--is-ltr v-app-bar px-md-5" style="top:0;z-index:1004;transform:translateY(0%);position:fixed;transition:none !important;"><!----><!--[--><div class="v-toolbar__content" style="height:60px;"><!----><!----><!--[--><div class="v-container v-container--fluid v-locale--is-ltr" style=""><div class="v-row" style=""><div class="v-col-sm-4 v-col d-flex align-center justify-space-between text-grey-darken-4" style=""><h1 class="text-h5 text-md-h4 font-weight-bold"><a href="/" class="text-decoration-none text-surface-variant"> juno midwives </a></h1><button type="button" class="v-btn v-btn--icon v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text d-sm-none" style=""><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><i class="mdi-menu mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i></span><!----><!----></button></div><div class="v-col justify-end d-none d-sm-flex flex-wrap align-center ga-1" style=""><!--[--><!--[--><a class="v-btn v-theme--light text-surface-variant v-btn--density-default v-btn--size-default v-btn--variant-text text-subtitle-1 px-2 px-md-3" style="" href="/home" nuxt><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Home<!--]--><!--]--></span><!----><!----></a><!--]--><!--[--><!--[--><!--[--><button type="button" class="v-btn v-theme--light text-surface-variant v-btn--density-default v-btn--size-default v-btn--variant-text text-subtitle-1 px-2 px-md-3" style="" aria-haspopup="menu" aria-expanded="false" aria-controls="v-menu-101"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->About<!--]--><!--]--></span><span class="v-btn__append"><i class="mdi-chevron-down mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i></span><!----></button><!--]--><!----><!--]--><!--]--><!--[--><!--[--><!--[--><button type="button" class="v-btn v-theme--light text-surface-variant v-btn--density-default v-btn--size-default v-btn--variant-text text-subtitle-1 px-2 px-md-3" style="" aria-haspopup="menu" aria-expanded="false" aria-controls="v-menu-103"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Services<!--]--><!--]--></span><span class="v-btn__append"><i class="mdi-chevron-down mdi v-icon notranslate v-theme--light v-icon--size-default" style="" aria-hidden="true"></i></span><!----></button><!--]--><!----><!--]--><!--]--><!--[--><a class="v-btn v-theme--light text-surface-variant v-btn--density-default v-btn--size-default v-btn--variant-text text-subtitle-1 px-2 px-md-3" style="" href="/birth-stories" nuxt><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Birth Stories<!--]--><!--]--></span><!----><!----></a><!--]--><!--[--><a class="v-btn v-theme--light text-surface-variant v-btn--density-default v-btn--size-default v-btn--variant-text text-subtitle-1 px-2 px-md-3" style="" href="/faqs" nuxt><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Frequently Asked Questions<!--]--><!--]--></span><!----><!----></a><!--]--><!--[--><a class="v-btn v-theme--light text-surface-variant v-btn--density-default v-btn--size-default v-btn--variant-text text-subtitle-1 px-2 px-md-3" style="" href="/contact-us" nuxt><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Contact Us<!--]--><!--]--></span><!----><!----></a><!--]--><!--]--></div></div></div><!--]--><!----></div><!--]--><!--[--><!----><!--]--></header><!--[--><nav class="v-navigation-drawer v-navigation-drawer--bottom v-navigation-drawer--temporary v-theme--light v-navigation-drawer--mobile rounded-t-xl" style="bottom:0;z-index:1004;transform:translateY(256px);position:fixed;transition:none !important;" xszseazdddb><!----><!----><div class="v-navigation-drawer__content"><!--[--><div class="v-list v-theme--light bg-transparent v-list--density-default v-list--one-line" style="" tabindex="0" role="listbox"><!--[--><!--]--></div><!--]--></div><!----></nav><!----><!--]--><!--]--><main class="v-main" style="--v-layout-left:0px;--v-layout-right:0px;--v-layout-top:0px;--v-layout-bottom:0px;transition:none !important;"><!--[--><div class="v-responsive v-img v-img--booting hero-image" style="max-height:400px;"><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><div class="v-responsive__content"><!--[--><div class="v-sheet v-theme--light bg-transparent d-flex align-end pa-4 pa-md-16 text-h5 text-sm-h3 text-md-h2 text-white" style="height:100%;width:100%;"><div><p class="font-weight-bold">Birth Stories</p></div></div><!--]--></div></div><div class="v-container v-locale--is-ltr content" style=""><!--[--><!--[--><div class="v-container v-locale--is-ltr my-8" style="" _type="blockContent" _key="fab2f0f44d21"><!--[--><p><div class="text-center">We offer several care package options to suit a variety of needs - whether you&#39;re planning a home birth, looking for hospital birth support or planning an elective caesarean section. We also have a range of one-off antenatal and postnatal appointments.</div></p><!--]--></div><!----><!--]--><!--[--><div class="v-container v-locale--is-ltr my-8" style="" _key="6e31881fcff7" _type="imageText"><div id style="transform:translateY(-120px);"></div><div class="v-row" style=""><div class="v-col-md-4 order-md-1 v-col-12 d-flex flex-column align-center" style=""><div class="v-responsive v-img v-img--booting rounded-xl" style="max-height:400px;width:100%;"><div class="v-responsive__sizer" style="padding-bottom:100%;"></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><p class="text-body-1 mt-2"></p></div><div class="order-md-2 v-col pl-md-8" style=""><!--[--><h3>Complete home birth package</h3><p>Looking to give birth at home? Our home birth packages will provide you with the benefits of continuity of carer and guaranteed access to a home birth. You will have an initial booking appointment and then regular, unhurried antenatal appointments at your home throughout your pregnancy. We’ll provide <a href="/labour-birth" class="">labour &amp; birth care</a> at home, with two attendees at your birth. We offer 4 weeks of postnatal care, including the newborn examination.</p><p></p><p><strong>Booked before 24 weeks £7000</strong></p><p><strong>Booked after 24 weeks £6000</strong></p><!--]--></div></div><div class="v-row" style=""><div class="v-col v-col-12 text-center" style=""><a class="v-btn v-btn--elevated v-theme--light bg-secondary v-btn--density-default rounded-xl v-btn--size-large v-btn--variant-elevated px-10" style="" href="/contact-us"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Contact Us<!--]--><!--]--></span><!----><!----></a></div></div></div><!----><!--]--><!--[--><div class="v-container v-locale--is-ltr my-8" style="" _type="imageText" _key="62c605f69ea5"><div id style="transform:translateY(-120px);"></div><div class="v-row" style=""><div class="v-col-md-4 order-md-2 v-col-12 d-flex flex-column align-center" style=""><div class="v-responsive v-img v-img--booting rounded-xl" style="max-height:400px;width:100%;"><div class="v-responsive__sizer" style="padding-bottom:100%;"></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><p class="text-body-1 mt-2"></p></div><div class="order-md-1 v-col pr-md-8" style=""><!--[--><h3>Home birth only package</h3><p>Want a home birth but found out about us late in your pregnancy? Our Home Birth Only Package involves 3 antenatal appointments, including a booking appointment. We’ll guarantee you access to home birth, care for you at home during your <a href="/labour-birth" class="">labour &amp; birth</a> and provide immediate postnatal care before handing over to NHS community midwives for on-going postnatal care. There is the option to add postnatal care with us on to this package.</p><p>
<strong>£4500</strong></p><!--]--></div></div><div class="v-row" style=""><div class="v-col v-col-12 text-center" style=""><a class="v-btn v-btn--elevated v-theme--light bg-secondary v-btn--density-default rounded-xl v-btn--size-large v-btn--variant-elevated px-10" style="" href="/philosophy-of-care"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Our philosophy of care<!--]--><!--]--></span><!----><!----></a></div></div></div><!----><!--]--><!--[--><div class="v-container v-locale--is-ltr my-8" style="" _type="imageText" _key="685abae9563a"><div id style="transform:translateY(-120px);"></div><div class="v-row" style=""><div class="v-col-md-4 order-md-1 v-col-12 d-flex flex-column align-center" style=""><div class="v-responsive v-img v-img--booting rounded-xl" style="max-height:400px;width:100%;"><div class="v-responsive__sizer" style="padding-bottom:100%;"></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><p class="text-body-1 mt-2"></p></div><div class="order-md-2 v-col pl-md-8" style=""><!--[--><h3>Hospital birth package</h3><p>Know that you want to give birth in the hospital? Our hospital birth packages will provide you with the benefit of continuity of care, with unhurried antenatal appointments in your home, attendance at any hospital appointments and non-clinical support and advocacy in hospital for your birth. We will provide non clinical care, support and advocacy in hospital and 4 weeks of postnatal care at home, including the newborn examination if needed.</p><p><strong></strong></p><p><strong>Booked before 24 weeks £7000</strong></p><p><strong>Booked after 24 weeks £6000</strong></p><!--]--></div></div><div class="v-row" style=""><div class="v-col v-col-12 text-center" style=""><a class="v-btn v-btn--elevated v-theme--light bg-secondary v-btn--density-default rounded-xl v-btn--size-large v-btn--variant-elevated px-10" style="" href="/faqs"><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Explore our FAQs<!--]--><!--]--></span><!----><!----></a></div></div></div><!----><!--]--><!--[--><div class="v-container v-locale--is-ltr my-8" style="" _type="imageText" _key="d54d159b0ceb"><div id style="transform:translateY(-120px);"></div><div class="v-row" style=""><div class="v-col-md-4 order-md-2 v-col-12 d-flex flex-column align-center" style=""><div class="v-responsive v-img v-img--booting rounded-xl" style="max-height:400px;width:100%;"><div class="v-responsive__sizer" style="padding-bottom:100%;"></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><p class="text-body-1 mt-2"></p></div><div class="order-md-1 v-col pr-md-8" style=""><!--[--><h3>Elective caesarean package</h3><p>Know that you’re having a planned caesarean section? Our elective caesarean section package provides all the benefits of continuity of carer, direct access to your lead midwife throughout your pregnancy, attendance at any hospital appointments and at your caesarean. We can provide non-clinical support and advocacy in the hospital and then 4 weeks of postnatal care in your home, including <a href="/whats-the-newborn-examination-all-about" class="">the newborn examination</a>.</p><p><strong></strong></p><p><strong>Booked before 24 weeks £6000</strong></p><p><strong>Booked after 24 weeks £5000</strong></p><!--]--></div></div><!----></div><!----><!--]--><!--[--><div class="v-container v-locale--is-ltr my-8" style="" _key="c695985a37ee" _type="imageText"><div id="antenatal" style="transform:translateY(-120px);"></div><div class="v-row" style=""><div class="v-col-md-4 order-md-1 v-col-12 d-flex flex-column align-center" style=""><div class="v-responsive v-img v-img--booting rounded-xl" style="max-height:400px;width:100%;"><div class="v-responsive__sizer" style="padding-bottom:100%;"></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><p class="text-body-1 mt-2"></p></div><div class="order-md-2 v-col pl-md-8" style=""><!--[--><h3>Antenatal care only</h3><p>For those looking for <a href="/antenatal-care" class="">antenatal care</a> only. Experience the benefits of continuity of care and direct access to your lead midwife throughout your pregnancy. We offer a booking appointment and then regular, unhurried antenatal appointments in your home until your baby is born. We also offer one-off antenatal appointments &amp; <a href="/a-deep-dive-into-birth-plans" class="">birth planning</a> sessions. </p><p><strong></strong></p><p><strong>Booked before 24 weeks £2000</strong></p><p><strong>Booked after 24 weeks £1500</strong></p><p><strong>One-off antenatal appointment £150</strong></p><p><strong>Birth planning session £150</strong></p><p></p><p><em>Birth planning sessions can be face-to-face or online. Travel costs added to one-off appointments if &gt;60 mins from Folkestone.</em></p><!--]--></div></div><!----></div><!----><!--]--><!--[--><div class="v-container v-locale--is-ltr my-8" style="" _type="imageText" _key="62ed496fbcfe"><div id="postnatal-care" style="transform:translateY(-120px);"></div><div class="v-row" style=""><div class="v-col-md-4 order-md-2 v-col-12 d-flex flex-column align-center" style=""><div class="v-responsive v-img v-img--booting rounded-xl" style="max-height:400px;width:100%;"><div class="v-responsive__sizer" style="padding-bottom:100%;"></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><p class="text-body-1 mt-2"></p></div><div class="order-md-1 v-col pr-md-8" style=""><!--[--><h3>Postnatal care only</h3><p>For those looking for nurturing, unhurried <a href="/postnatal-care" class="">postnatal care</a> at home. This includes regular postnatal checks at a time that suits you, breastfeeding support and you can choose to have the newborn examination if wanted. We also offer one-off appointments, birth debriefs, birth notification support following freebirth and the newborn examination. </p><p><strong></strong></p><p><strong>2 weeks of postnatal care £1000</strong></p><p><strong>4 weeks of postnatal care £1500</strong></p><p><strong>6 weeks of postnatal care £2000</strong></p><p><strong></strong></p><p><strong>One-off appointment £150</strong></p><p><strong>Birth reflection £150</strong></p><p><strong>Newborn examination (NIPE) £150</strong></p><p><strong>Birth notification - please contact us for pricing</strong></p><p><em></em></p><p><em>Travel costs added to one-off appointments and NIPE if &gt;60 mins from Folkestone.</em></p><!--]--></div></div><!----></div><!----><!--]--><!--[--><div class="v-container v-locale--is-ltr my-8" style="" _type="imageText" _key="9ac7e7cca0c7"><div id style="transform:translateY(-120px);"></div><div class="v-row" style=""><div class="v-col-md-4 order-md-1 v-col-12 d-flex flex-column align-center" style=""><div class="v-responsive v-img v-img--booting rounded-xl" style="max-height:400px;width:100%;"><div class="v-responsive__sizer" style="padding-bottom:100%;"></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><p class="text-body-1 mt-2"></p></div><div class="order-md-2 v-col pl-md-8" style=""><!--[--><h3>IBCLC breastfeeding support</h3><p>We have teamed up with lactation consultant <a href="https://www.theaandersonbirth.co.uk/" rel="noopener noreferrer">Thea Anderson</a> to offer breastfeeding support packages, which can be added to any of our care packages. Getting breastfeeding off to a good start supports your long term breastfeeding journey immensely! </p><p></p><p><strong>Continuity of care lactation package £175</strong></p><ul><li>1 x antenatal session (1:1 or a group session)</li><li>WhatsApp support, including 2 weeks of unlimited support when baby is born</li><li>Newborn settling in visit (usually between day 3 -5</li></ul><p></p><p><strong>Comprehensive lactation package £250</strong></p><ul><li>1 x antenatal session (1:1 or a group session)</li><li>WhatsApp support, including 4 weeks of unlimited support when baby is born</li><li>Newborn settling in visit (usually between day 3 -5)</li><li>Follow on visit to address any further questions or difficulties (in person or by phone)</li></ul><!--]--></div></div><!----></div><!----><!--]--><!--[--><div class="v-container v-locale--is-ltr my-8" style="" _type="blockContent" _key="19c20ee9c4f6"><!--[--><h3><div class="text-center">Payment plans are always available</div></h3><p><div class="text-center">Payment plans will be discussed and agreed with you at booking.</div></p><p><div class="text-center">Ideally, payment will be made in full by the time we start our on-call commitment (37 weeks), if you’re booking us for birth care.</div></p><!--]--></div><!----><!--]--><!--]--></div><!--]--></main><footer class="v-footer v-theme--light bg-teal-lighten-5" style="bottom:0;z-index:1004;transform:translateY(0px);position:fixed;"><div class="v-container v-container--fluid v-locale--is-ltr" style=""><div class="v-row" style=""><div class="v-col v-col-4 d-flex align-center justify-start" style=""><span class="text-caption"> © 2025 junomidwives.co.uk </span></div><div class="v-col v-col-4 d-flex align-center justify-center ga-8" style=""><a href="https://www.instagram.com/junomidwives/" rel="noopener noreferrer" target="_blank"><i class="mdi-instagram mdi v-icon notranslate v-theme--light v-icon--size-default text-surface-variant" style="" aria-hidden="true"></i></a><a href="/contact-us" class=""><i class="mdi-email mdi v-icon notranslate v-theme--light v-icon--size-default text-surface-variant" style="" aria-hidden="true"></i></a><a href="https://www.facebook.com/profile.php?id=100093169811850" rel="noopener noreferrer" target="_blank"><i class="mdi-facebook mdi v-icon notranslate v-theme--light v-icon--size-default text-surface-variant" style="" aria-hidden="true"></i></a></div><div class="v-col v-col-4 d-flex align-center justify-end ga-4" style=""><a class="v-btn v-theme--light text-surface-variant v-btn--density-default v-btn--size-default v-btn--variant-text text-caption" style="" href="/privacy-policy" nuxt><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--> Privacy Policy <!--]--><!--]--></span><!----><!----></a><a class="v-btn v-theme--light text-surface-variant v-btn--density-default v-btn--size-default v-btn--variant-text text-caption" style="" href="/terms-conditions" nuxt><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--> Teams and Conditions <!--]--><!--]--></span><!----><!----></a></div></div></div></footer><!--]--></div></div></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="/care-packages/_payload.json?26ddd030-cfe2-4d9b-a551-d2c1e6266d68">[{"state":1,"once":3,"_errors":4,"serverRendered":7,"path":8,"prerenderedAt":9},["Reactive",2],{},["Set"],["ShallowReactive",5],{"sanity-dYLl4R-UbxseLj1iHppBvvq5NgsF4YWG62jl7k4P7zY":6,"sanity-m48sZdlFlAsBa8QfCMz8AQtKgmzwdua0r58AfVJHcpk":6},null,true,"/care-packages",1743669552785]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{sanity:{additionalClients:{},apiVersion:"1",dataset:"production",disableSmartCdn:false,perspective:"raw",projectId:"s88cxh4b",stega:{},token:"",useCdn:"",visualEditing:"",withCredentials:false}},app:{baseURL:"/",buildId:"26ddd030-cfe2-4d9b-a551-d2c1e6266d68",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>